[env]
framework = arduino
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
lib_deps = 
  bblanchon/ArduinoJson @ 7.0.4
  mathieucarbou/Async TCP @ ^3.1.4
  ; https://github.com/mathieucarbou/AsyncTCP
  ; https://github.com/me-no-dev/AsyncTCP
  esphome/ESPAsyncTCP-esphome @ 2.0.0
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
; src_dir = examples/CaptivePortal
; src_dir = examples/SimpleServer
src_dir = examples/StreamFiles
; src_dir = examples/Filters

[env:arduino]
platform = espressif32
board = esp32dev

[env:arduino-2]
platform = espressif32@6.7.0
board = esp32dev

[env:arduino-3]
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.0/esp32-arduino-libs-3.0.0.zip
board = esp32dev

[env:esp8266]
platform = espressif8266
board = huzzah
lib_deps = 
  bblanchon/ArduinoJson @ 7.0.4
  esphome/ESPAsyncTCP-esphome @ 2.0.0
