<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="monospace"
    android:textSize="13sp"
    android:paddingVertical="1dp"
    android:lineSpacingMultiplier="1.1" />
